<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/messageshape">

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shivu"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="hy it's shivi"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:15pm"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>